<html>

<head>
    <style type="text/css">

        *{font-size:28px;
		font-weight: bold;
		color: black;}
		
        #Row1{background-color: gray; 
		height: 70px; 
		width:100%; 
		margin-bottom: 25px;}
        #Row1C1,#Row1C2{background-color: gray;
		width: 40%; 
		float: left;
		padding-left: 0px;}
        
        #Row2{height: 800px;
		width: 100%;}
        #Row2R1, #Row2R2, #Row2R3, #Row2R4{height: 170px;
		width: 100%; 
		margin-bottom: 25px}
        #Row2R1 div, #Row2R2 div, #Row2R3 div, #Row2R4 div{height: 170px;
		width: 23.5%; 
		margin-right: 2%;
		background-color: gray; 
		float: left;}
        #Row2R1 div:last-child,
		#Row2R2 div:last-child,
		#Row2R3 div:last-child,
		#Row2R4 div:last-child{margin-right: 0px !important;
		width: 23.5% }

        #Row3{height: 300px;
		width: 100%;
		margin-bottom:25px; }
        #Row3C1, #Row3C2, #Row3C3{height: 150px; 
		width: 100%;
		text-align: center; 
		margin-bottom: 25px;}
        #Row3C1, #Row3C2{height: 150px;
		width: 32.2%; 
		margin-right: 1.8%;
		float: left; 
		background-color: gray;
		padding-top: 150px;}
        #Row3C3{height: 150px; 
		width: 31.8%;
		float: left;
		background-color: gray;
		padding-top: 150px;}
        #Row3C1 div, #Row3C2 div, #Row3C3 div{float:left;
		height: 0px;
		width: 31.8%}

        #Row4{background-color:gray;
		height: 60px;
		width:100%;
		padding-top:10px;
		text-align:center;}

    </style>



</head>
    <body>
        <div>
            <div id="Row1">
                <div id="Row1C1"> Logo </div>
                <div id="Row1C2">Nevigation</div>
            </div>
            <div id="Row2">
                <div id="Row2R1">
                    <div id="Row2R1C1"></div>
                    <div id="Row2R1C2"></div>
                    <div id="Row2R1C3"></div>
                    <div id="Row2R1C4"></div>
                </div>
                <div id="Row2R2">
                    <div id="Row2R2C1"></div>
                    <div id="Row2R2C2"></div>
                    <div id="Row2R2C3"></div>
                    <div id="Row2R2C4"></div>
                </div>
                <div id="Row2R3">
                    <div id="Row2R3C1"></div>
                    <div id="Row2R3C2"></div>
                    <div id="Row2R3C3"></div>
                    <div id="Row2R3C4"></div>
                </div>
                <div id="Row2R4">
                    <div id="Row2R4C1"></div>
                    <div id="Row2R4C2"></div>
                    <div id="Row2R4C3"></div>
                    <div id="Row2R4C4"></div>
                </div>
            </div>
            <div id="Row3">
                <div id="Row3C1">Box1</div>
                <div id="Row3C2">Box2</div>
                <div id="Row3C3">Box3</div>
            </div>
            <div id="Row4">Footer</div>
        </div>
    </body>
</html>